[user]
	email = 47764656+El-Mendez@users.noreply.github.com
	name = Méndez
[core]
	longpaths = true
	editor = nvim
	autocrlf = input
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
[alias]
	graph = log --graph --decorate --pretty=oneline --abbrev-commit --all --date=local
	sw = switch -
        ph = "!git pull origin $(git branch --show-current)"
        reset-origin = "!git fetch origin $(git branch --show-current) && git reset --hard origin/$(git branch --show-current) && git clean -f -d"
[gpg]
	format = ssh
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
